# Project: Compilador
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = objwin/analisadorLexico.o objwin/atomo.o objwin/tabid.o objwin/compilador.o $(RES)
LINKOBJ  = objwin/analisadorLexico.o objwin/atomo.o objwin/tabid.o objwin/compilador.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/CompilaDOR.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/CompilaDOR.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\CompilaDOR.exe" $(LIBS)

objwin/analisadorLexico.o: src/analisadorLexico.c
	$(CC) -c src/analisadorLexico.c -o objwin/analisadorLexico.o $(CFLAGS)

objwin/atomo.o: src/atomo.c
	$(CC) -c src/atomo.c -o objwin/atomo.o $(CFLAGS)

objwin/tabid.o: src/tabid.c
	$(CC) -c src/tabid.c -o objwin/tabid.o $(CFLAGS)

objwin/compilador.o: src/compilador.c
	$(CC) -c src/compilador.c -o objwin/compilador.o $(CFLAGS)
