# Project: Compilador
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/analisadorLexico.o obj/atomo.o obj/tabid.o obj/teste.o $(RES)
LINKOBJ  = obj/analisadorLexico.o obj/atomo.o obj/tabid.o obj/teste.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = bin/teste.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/teste.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "bin\teste.exe" $(LIBS)

obj/analisadorLexico.o: analisadorLexico.c
	$(CC) -c analisadorLexico.c -o obj/analisadorLexico.o $(CFLAGS)

obj/atomo.o: atomo.c
	$(CC) -c atomo.c -o obj/atomo.o $(CFLAGS)

obj/tabid.o: tabid.c
	$(CC) -c tabid.c -o obj/tabid.o $(CFLAGS)

obj/teste.o: teste.c
	$(CC) -c teste.c -o obj/teste.o $(CFLAGS)
